<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/colorSearchEditFrame" android:width="@dimen/line_width_search_edit_frame"></stroke>
    <solid android:color="#00000000"></solid>
</shape>