<resources>

    <!-- Base application theme. -->
    <!-- main activity radio style -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>

    <style name="GetoffAndComeBusInfoDialog">
        <item name="android:windowBackground">@color/dialogTransparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/WindowInOutFadStyle</item>
    </style>

    <!-- animation style -->
    <style name="WindowInOutFadStyle">
        <item name="android:windowEnterAnimation">@anim/fad_in</item>
        <item name="android:windowExitAnimation">@anim/fad_out</item>
    </style>

    <!-- animation style-->
    <style name="WindowInOutTranslate">
        <item name="android:windowEnterAnimation">@anim/translate_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/translate_out_bottom</item>
    </style>
</resources>
