<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/top_search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/colorPrimaryDark"
                            android:paddingBottom="@dimen/padding_top_search_vertical"
                            android:paddingLeft="@dimen/padding_top_search_horizontal"
                            android:paddingRight="@dimen/padding_top_search_horizontal"
                            android:paddingTop="@dimen/padding_top_search_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/top_search_bar_edit_frame"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/padding_top_search_frame_horizontal"
                                android:paddingRight="@dimen/padding_top_search_frame_horizontal">

                                <EditText
                                    android:id="@+id/top_search_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00000000"
                                    android:textColor="@color/colorTextSearchEdit"
                                    android:textSize="@dimen/text_size_top_search_edit"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>

                        <com.ct.realtimebus.common.widget.IconFontButton
                            android:id="@+id/relocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@null"
                            android:text="&#xF05b;"
                            android:textColor="@drawable/btn_text_color"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_width_search_edit_frame"
                        android:background="@color/colorLocationLine"></View>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/main_activity_location_bar_left_padding">

                        <com.ct.realtimebus.common.widget.IconFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/main_activity_location_bar_icon_text_spacing"
                            android:text="@string/icon_location"
                            android:textColor="@color/colorTextMiddleBlue"
                            android:textSize="@dimen/icon_text_size_top_search_location" />

                        <TextView
                            android:id="@+id/location_name_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextDeepBlue"
                            android:textSize="@dimen/text_size_top_search_location" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/switch_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/main_activity_location_bar_line_padding_top_bottom"
                        android:paddingRight="@dimen/main_activity_location_bar_right_padding"
                        android:paddingTop="@dimen/main_activity_location_bar_line_padding_top_bottom">

                        <View
                            android:layout_width="@dimen/line_width_search_edit_frame"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/main_activity_location_bar_line_btn_spacing"
                            android:background="@color/colorLocationLine" />

                        <ImageView
                            android:id="@+id/btn_switch_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/change_btn_img" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_bus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/main_activity_bus_list_right_left_margin"
            android:layout_marginRight="@dimen/main_activity_bus_list_right_left_margin">

        </android.support.v7.widget.RecyclerView>

        <ViewStub
            android:id="@+id/vs_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/viewstub_msg"
            android:layout="@layout/layout_viewstub" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
